body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #f08080;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #333333;
}

.intro, .line-details, .image-gallery {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

.image-gallery img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f08080;
    color: #ffffff;
}
